@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*--------- CSS Variables*/

:root{
    --text-color: #5B5B5F;
    --container-color: white;
    --heroitem1-fs: 3.5rem;
    --heroitem2-fs: 2.1rem;
    --heroitem3-fs: 5.2rem;
    --heroitem4-fs: 1.85rem;
/*--------- Font*/
    --body-font: 'Montserrat', sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    --font-black: 900;

/*--------- z-index*/
    --z-fixed: 100;
    --z-modal: 1000;

}

/*--------- base*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: 0.938rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}


.container{
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}


/*---------------------------------*/

/*--nav*/
.navbar-scrolled{
    background-color: rgba(255, 255, 255, 0.95);
}

header{
    display: flex;
    padding: 1rem 5rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease;
    z-index: var(--z-fixed);
}

.nav-toggle{
    display: none;
}

.nav-menu{
    display: flex;
    column-gap: 2rem;
    transition: all 0.3s ease;
}

.nav-list{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.nav-link{
    color: var(--text-color);
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: #002D80;
}


.active-link{
    font-weight: var(--font-bold);
}

form{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem;
    border: solid 1px var(--text-color);
    border-radius: 10px;

}

form > input{
    padding: 0.1rem 0.25rem;
    border: none;
    outline: none;
    background: none;
}

form > button{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 0.25rem;
    color: var(--text-color);
}

/*--------- Hero Section*/

.hero-section{
    background-image: url('../assets/heros.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 420px;
    box-shadow: 0px 7px 20px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 6.9rem;

}

.hero-container{
    padding-right: 8rem;
}

.hero{
    color: white;
    line-height: 2.4rem;
    text-align: center;
}

.hero-item1{
    font-size: var(--heroitem1-fs);
    font-weight: var(--font-bold);
}

.hero-item2{
    font-size: var(--heroitem2-fs);
    font-weight: var(--font-regular);
}

.hero-item3{
    font-size: var(--heroitem3-fs);
    font-weight: var(--font-bold);
}

.hero-item4{
    font-size: var(--heroitem4-fs);
    font-weight: var(--font-black);
    line-height: 4rem;
    color: #FBEB00
}

.hero-servicios{
    color: white;
    font-size: 1.15rem;
}

.hero-item-servicio{
    font-weight: var(--font-bold);
    font-size: 1.5rem;
}


/*--------- Card Section*/


.card-section{
    padding: 2.5rem 0rem;
}

.card-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1.75rem;
    text-align: center;
    line-height: 2rem;
}
.card-main{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}
.card{
    width: 14rem;
    height: 22rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;

}

.card-items{
    padding: 2rem 1rem;
    padding-right: 3rem;
    line-height: 1.5rem;
}

.card-items > h3{
    font-size: 2rem;
    padding-bottom: 1rem;
}

.card-items span{
    font-size: 1.4rem;
    font-weight: var(--font-regular);
}

.card-button{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    transition: all 0.25s;

  }
  
  .card-button:hover{
    color: rgb(0, 0, 0);
    border: 2px solid white;
    background-color: white;
  }


/*--------- Siguenos Section*/
  .siguenos-section{
    background-image: url('../assets/siguenos-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }

  .siguenos-main{
    padding-left: 35rem;
    padding-right: 6rem;
    padding-top: 1.25rem;
  }

  .siguenos-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .siguenos-text{
    color: white;
    font-size: 1.5rem;
  }

  .button{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    transition: all 0.25s;
    text-align: center;
    margin: 0rem auto;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: var(--font-medium);

  }
  
  .button:hover{
    color: rgb(0, 0, 0);
    border: 2px solid white;
    background-color: white;
  }


/*--------- SignosNew Section*/



.news-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news-header{
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
    padding: 1rem 0;
}

.news-header > h3{
    font-size: 3rem;
}

.news-card{
    background-color: rgb(247, 247, 247);
    width: 100%;
    height: auto;
    padding: 1rem 1rem;
    color: black;
    border-radius: 7px;
    box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.25);
}

.news-card-content{
    padding: 0 0.8rem;
    margin: 0 1.5rem;
}

.news-card-blog-header{
    font-size: 1rem;
    padding: 0.5rem 0rem;
    color: #002D80;
}

.news-card-wrapper{
    margin: 1rem 0rem;
}


.news-card > p{
    padding-bottom: 0.5rem;
}

.news-categories{
    font-weight: var(--font-medium);
}

.news-card-img{
    width: 100%;
    padding-bottom: 1rem;
}

.swiper-pagination{
    padding: 1rem 0;
}

.news-section{
    padding-bottom: 2rem;
    border-bottom: 2px solid #002D80;
}

/*--------- Footer Section*/

.footer-section{
    padding: 2rem 0;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.footer-social-media{
    display: flex;
    gap: 1.5rem;
}

.footer-social-media-icons{
    color: black;
    font-size: 1.5rem;
}

.footer-social-media-icons:hover{
    color: #002D80;
    transition: all 0.3s;
}

.footer-copy{
    text-align: right;
}

.footer-copy > h5{
    font-size: 0.75rem;
}

.footer-copy > p{
    font-size: 0.75rem;
}

/*------------------------------------------------------ Service page*/

/*--------- Diseno Section*/

.diseno-section{
    margin: 5rem 0;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    background-image: url(/assets/paginawebservicios-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 600px;
    justify-content: center;
    align-items: flex-start;
}

.diseno-section-text{
    padding-right: 27rem;
    color: white;
}

.diseno-section-text > h2{
    font-size: 2.75rem;
}

.diseno-section-text > p{
    font-size: 1rem;
    padding: 0.5rem 0;
}

.diseno-card-container{
    display: flex;
    gap: 25px;
    position: absolute;
    left: 0; 
    right: 0; 
    bottom: -270px;
    margin-left: auto; 
    margin-right: auto; 
    width: 992px;
    justify-content: space-between;    
}
.diseno-card-container1{
    position: relative;
}

.diseno-card{
    width: 300px;
    height: auto;
    color: white;
}

.diseno-card-content{
    padding: 1.5rem 1.5rem;
}

.diseno-card-content > h4{
    font-size: 1.4rem;
}

.diseno-card-content > p{
    font-size: 1rem;
    padding-top: 1rem;
}

/*--------- Planes Web Section*/

.planes-web-section{
    margin-top: 30rem;
    display: flex;
    background-image: url(/assets/signos-connect-web.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 400px;
    justify-content: flex-end;
    align-items: center;
}

.planes-web-content{
    color: white;
    padding-right: 15rem;
    padding-left: 45rem;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.planes-web-text{
    font-size: 2.75rem;
}

.planes-web-text > p > span{
    color: #FBEB00;
}

.planes-web-text1{
    font-size: 1.25rem;
    padding-top: 0.75rem;
}

/*--------- Gigantografia Section*/

.gigan-section{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.gigan-header{
    text-align: center;
    font-size: 1.25rem;
    padding: 2rem 0;
}

.gigan-header > h3{
    font-size: 2rem;
}

.gigan-desc > p{
    padding-left: 2.5rem;
}

.gigan-desc > ul > li{
    padding: 0.5rem 0rem;
}

.gigan-images{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
}

.gigan-images > img{
    width: 200px;
    border-radius: 10px;
}

/*---------Revendedores Section*/

.rev-section{
    background: linear-gradient(90deg, rgba(255,248,0,1) 0%, rgba(255,166,0,1) 100%);
    height: 500px;
    display: flex;

}

.rev-container{
    display: flex;
    padding: 2rem 0;
    justify-content: space-between;
    gap: 15px;
}

.rev-text{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 2rem;
    text-align:right;
    justify-content: center;

}

.rev-text > h5{
    font-size: 3.25rem;
}

/*---------Instalacion Section*/

.insta-section{
    background-color: #97969bda;
    height: 400px;
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insta-container{
    display: flex;
    align-items: center;

}

.insta-content{
    display: flex;
    gap: 20px;
    align-items: center;

}

.insta-img{
    background: #f9624b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 430px;
    width: 1600px;
    border-radius: 15px;
}

.insta-img > img{
    width: 300px;
}

.insta-text{
    text-align: center;
    color: white;
    font-size: 1rem;
    padding: 0 1rem;
}

.insta-text > h5{
    font-size: 3rem;
}

.insta-text > p{
    padding: 1.75rem 0;
    text-align: justify;
}

/*------------------------------------------------------ Blogs page*/

/*--------- Blogs Section*/

.blogs-section{
    padding-top: 6rem;
}

.blogs-content{
    display: flex;
}

.blogs-articles-container{
    width: 1700px;
}

.blogs-article{
    display: flex;
    gap: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.blogs-article-rev{
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.blogs-article-content{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.blogs-article-content > h2 > a{
    color: var(--text-color);
}

.blogs-article-content > h2 > a:hover{
    text-decoration: underline;
}

.blogs-article-content > h5{
    font-weight: var(--font-regular);
    padding: 0.4rem 0;
}

.blogs-article-content > h5 > a{
    color: var(--text-color);
}

.blogs-article-content > h5 > a:hover{
    text-decoration: underline;
}

.blogs-article-content > p{
    padding: 0.75rem 0;
}

.blogs-article-content-share{
    display: flex;
    gap: 1rem;
    font-size: 2.25rem;
    margin: 0 auto;
}

.blogs-article-content-share-icons{
    color: #002D80;
    transition: all 0.1s;
}

.blogs-article-content-share-icons:hover{
    color: #0148cc;
}

.blogs-article-img > img{
    border-radius: 10px;
}

.blogs-recents > h3{
    padding: 1rem 0;
}

.blogs-recents-recientes{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-recientes > a{
    color: var(--text-color);
}

.blogs-recents-recientes > a:hover{
    text-decoration: underline;
}

.blogs-recents-comentarios{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-comentarios > p > a{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.blogs-recents-comentarios > p > a:hover{
    text-decoration: underline;
}

.blogs-recents-categorias-links{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-categorias-links > a{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.blogs-recents-categorias-links > a:hover{
    text-decoration: underline;
}










.blogs-article-img > img{
    width: 250px;
}

/*------------------------------------------------------ Nosotros page*/

/*--------- Nosotros Section*/

.nosotros-section{
    padding-top: 6rem;
}

.nosotros-hero{
    background-image: url(/assets/23anos-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
}

.nosotros-vm{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0;
    color: var(--text-color);
}

.nosotros-vision{
    border-right: 2px solid #002D80;
}

.nosotros-vm-header{
    font-size: 2rem;
    padding-bottom: 1rem;
}

.nosotros-valores{
    background-color: #EAEAEC;
    margin-top: 1.25rem;
    color: var(--text-color);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nosotros-valores-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    text-align: center;
}

.nosotros-valores-content > h3{
    font-size: 2rem;
    padding-bottom: 0.75rem;
}

.nosotros-valores-content-text{
    font-weight: var(--font-medium);
    padding-top: 1.25rem;
    font-size: 1.25rem;
}

.nosotros-versiculo{
    background-image: url(/assets/versiculo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    height: 450px;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros-versiculo-content{
    color: var(--text-color);
    font-weight: var(--font-bold);
    font-size: 2.5rem;
    text-align: center;
    padding: 0 7rem;
}



























/*--------- breakpoints*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    :root{
        --heroitem1-fs: 4.5rem;
        --heroitem2-fs: 2.75rem;
        --heroitem3-fs: 6.75rem;
        --heroitem4-fs: 2.4rem;
    }

    header{
        display: flex;
        flex-direction: column;
        padding: 1rem 0rem;
        align-items: unset;
        height: 6rem;
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        width: 100vw;
    }
    
    .container{
        max-width: 100vw;
    }

    .nav-toggle{
       
        display: block;
        position: absolute;
        top: 1.6rem;
        right: 1.25rem;
        cursor: pointer;
        font-size: 2.5rem;
    }

    .nav-logo{
        margin-left: auto;
        margin-right: auto;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 100vh;
        width: 100%;
        transform: translateX(-100%); 
    }

    .nav-menu-show{
        transform: translateX(0%);
    }

    .nav-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 2rem;
        padding-left: 1.25rem;
        font-size: 1.5rem;
        gap: 1rem;
    }
 
 
    /*--------- Hero Section*/

    .hero-section{
        background-position: right center;
        height: 500px;
        box-shadow: 0px 7px 20px 4px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
    }

    .hero-container{
        padding-right: 0rem;
    }

    .hero {
        line-height: 3.3rem;
    }

    .hero-servicios{
        font-size: 1.35rem;
    }
    
    .hero-item-servicio{
        font-size: 1.75rem;
    }

    /*--------- Card Section*/
.card-section{
    padding: 2.5rem 1rem;
}

.card-header{
    font-size: 1.3rem;

}

.card-main{

    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.card{
    width: 10rem;
    height: 20rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    margin-top: 1rem;
}

.card-items{
    line-height: 1.25rem
}

.card-items > h3{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.card-items span{
    font-size: 1rem;
    font-weight: var(--font-regular);
}

.card-button{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    transition: all 0.25s;
    font-size: 0.75rem;
  }

/*--------- Siguenos Section*/
.siguenos-section{
    background-position: 80% center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }

  .siguenos-main{
    padding: 0rem 3rem;
    padding-top: 2rem;
  }

  .siguenos-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .siguenos-text{
    color: white;
    font-size: 1.5rem;
    text-align: center;
  }

  .button{
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    margin-top: 1rem;
    font-size: 1.3rem;
  }
  
  .button:hover{
    color: rgb(0, 0, 0);
    border: 2px solid white;
    background-color: white;
  }


/*--------- SignosNew Section*/
  .news-card-content{
    margin-left: auto;
    margin-right: auto;
  }


/*------------------------------------------------------ Service page*/

/*--------- Diseno Section*/

.diseno-section{
    margin: 5rem auto;
    padding: 2rem auto;
    flex-direction: row;
    background-position:right center;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.diseno-section-text{
    padding: 1rem 1rem;
    color: white;
    background-color: #002d80d5;
    margin: 0rem 1rem;
    border-radius: 15px;
}

.diseno-section-text > h2{
    font-size: 2.5rem;
    text-align: center;
}

.diseno-section-text > p{
    font-size: 1rem;
    padding: 0.5rem 0;
    text-align: left;
}

.diseno-card-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    left: 0; 
    right: 0; 
    bottom: -950px;
    margin-left: auto; 
    margin-right: auto; 
    width: 100vw;
    justify-content: center; 
    align-items: center;   
}
.diseno-card-container1{
    position: relative;
}

.diseno-card{
    width: 300px;
    height: auto;
    color: white;
}

.diseno-card-content{
    padding: 1.5rem 1.5rem;
}

.diseno-card-content > h4{
    font-size: 1.75rem;
}

.diseno-card-content > p{
    font-size: 1rem;
    padding-top: 1rem;
}

/*--------- Planes Web Section*/

.planes-web-section{
    margin-top: 62rem;
    display: flex;
    background-position: right center;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.planes-web-content{
    padding-right: 0rem;
    padding-left: 0rem;
}


/*--------- Gigantografia Section*/

.gigan-section{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.gigan-header{
    text-align: center;
    font-size: 1.25rem;
    padding: 0rem 1rem;
    padding-bottom: 1.5rem;
}

.gigan-header > h3{
    font-size: 2.5rem;
}

.gigan-desc > p{
    padding: 0 1.5rem;
}

.gigan-desc > ul > li{
    padding: 0.5rem 2rem;
}

.gigan-images{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    padding: 2rem 1.5rem;
}

.gigan-images > img{
    width: 150px;
    border-radius: 10px;
}

/*---------Revendedores Section*/

.rev-section{
    background: linear-gradient(180deg, rgba(255,248,0,1) 0%, rgba(255,166,0,1) 100%);
    height: 550px;
    display: flex;
    flex-direction: column;

}

.rev-container{
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

.rev-text{
    font-size: 1.5rem;
    text-align:center;
    justify-content: center;

}

.rev-text > h5{
    font-size: 2.5rem;
}

/*---------Instalacion Section*/

.insta-section{
    height: 650px;
    margin: 0rem 0;
    margin-top: 8rem;
    margin-bottom: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.insta-container{
    display: flex;
    align-items: center;

}

.insta-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}

.insta-img{
    background: #f9624b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    width: 335px;
    border-radius: 15px;
}

.insta-img > img{
    width: 300px;
}

.insta-text{
    text-align: center;
    color: white;
    font-size: 1rem;
    padding: 2rem 1.5rem;
}

.insta-text > h5{
    font-size: 3rem;
}

.insta-text > p{
    padding: 0.5rem 0;
    text-align: justify;
}

/*--------- Footer Section*/

.footer-section{
    padding: 2rem 0;
}

.footer-content{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}

.footer-social-media{
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
}

.footer-social-media-icons{
    font-size: 2rem;
}
.footer-copy{
    text-align: center;
}

.footer-copy > h5{
    font-size: 1rem;
}

.footer-copy > p{
    font-size: 1rem;
}
/*------------------------------------------------------ Blogs page*/

/*--------- Blogs Section*/

.blogs-section{
    padding-top: 6.75rem;
}

.blogs-content{
    display: flex;
    flex-direction: column;
}

.blogs-articles-container{
    width: 100%;
    padding: 0 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.blogs-article{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 2rem;
    border-bottom: 1px solid #002d8079;
    padding-bottom: 1.25rem;
}

.blogs-article-rev{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 2rem;
    border-bottom: 1px solid #002d8079;
}

.blogs-article-content{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.blogs-article-img > img{
    width: 100%;
}

.blogs-recents{
    padding: 0 1.5rem;
}

.blogs-recents-recientes{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-comentarios{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-categorias-links{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/*------------------------------------------------------ Nosotros page*/

/*--------- Nosotros Section*/

.nosotros-section{
    padding-top: 5rem;
}

.nosotros-hero{
    background-position: 55% center;
    height: 200px;
}

.nosotros-vm{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 2rem 1.5rem;
    text-align: center;
}

.nosotros-vision{
    border-right: none;
    border-bottom: 2px solid #002D80;
    padding-bottom: 1.25rem;
}

.nosotros-vm-header{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-align: center;
}

.nosotros-valores{
    margin-top: 1.75rem;
    height: 300px;
    padding: 0 1.5rem;
}

.nosotros-valores-content{
    font-size: 1.1rem;
}

.nosotros-valores-content > h3{
    font-size: 2.5rem;
}

.nosotros-valores-content-text{
    font-weight: var(--font-medium);
    padding-top: 1.25rem;
    font-size: 1rem;
}

.nosotros-versiculo{
    background-image: url(/assets/versiculo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 450px;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros-versiculo-content{
    color: var(--text-color);
    font-weight: var(--font-bold);
    font-size: 2rem;
    text-align: center;
    padding: 0 1.5rem;

}















}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    :root{
        --heroitem1-fs: 4.5rem;
        --heroitem2-fs: 2.75rem;
        --heroitem3-fs: 6.75rem;
        --heroitem4-fs: 2.4rem;
    }

    header{
        display: flex;
        flex-direction: column;
        padding: 1rem 0rem;
        align-items: unset;
        height: 6rem;
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        width: 100vw;
    }
    
    .container{
        max-width: 100vw;
    }

    .nav-toggle{
       
        display: block;
        position: absolute;
        top: 1.6rem;
        right: 1.25rem;
        cursor: pointer;
        font-size: 2.5rem;
    }

    .nav-logo{
        margin-left: auto;
        margin-right: auto;
    }

    .nav-menu{
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 100vh;
        width: 100%;
        transform: translateX(-100%); 
    }

    .nav-menu-show{
        transform: translateX(0%);
    }

    .nav-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 2rem;
        padding-left: 1.25rem;
        font-size: 1.5rem;
        gap: 1rem;
    }
 
 
    /*--------- Hero Section*/

    .hero-section{
        background-position: right center;
        height: 500px;
        box-shadow: 0px 7px 20px 4px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
    }

    .hero-container{
        padding-right: 0rem;
    }

    .hero {
        line-height: 3.3rem;
    }

    .hero-servicios{
        font-size: 1.35rem;
    }
    
    .hero-item-servicio{
        font-size: 1.75rem;
    }

    /*--------- Card Section*/
.card-section{
    padding: 2.5rem 1.5rem;
}

.card-header{
    font-size: 1.3rem;

}

.card-main{

    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.card{
    width: 13rem;
    height: 20rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    margin-top: 1rem;
}

.card-items{
    line-height: 1.25rem
}

.card-items > h3{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.card-items span{
    font-size: 1rem;
    font-weight: var(--font-regular);
}

.card-button{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    transition: all 0.25s;
    font-size: 0.75rem;
  }

/*--------- Siguenos Section*/
.siguenos-section{
    background-position: 80% center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }

  .siguenos-main{
    padding: 0rem 3rem;
    padding-top: 2rem;
  }

  .siguenos-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .siguenos-text{
    color: white;
    font-size: 1.5rem;
    text-align: center;
  }

  .button{
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    margin-top: 1rem;
    font-size: 1.3rem;
  }
  
  .button:hover{
    color: rgb(0, 0, 0);
    border: 2px solid white;
    background-color: white;
  }


/*--------- SignosNew Section*/
  .news-card-content{
    margin-left: auto;
    margin-right: auto;
  }


/*------------------------------------------------------ Service page*/

/*--------- Diseno Section*/

.diseno-section{
    margin: 5rem auto;
    padding: 2rem auto;
    flex-direction: row;
    background-position:right center;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.diseno-section-text{
    padding: 1rem 1rem;
    color: white;
    background-color: #002d80d5;
    margin: 0rem 1rem;
    border-radius: 15px;
}

.diseno-section-text > h2{
    font-size: 2.5rem;
    text-align: center;
}

.diseno-section-text > p{
    font-size: 1rem;
    padding: 0.5rem 0;
    text-align: left;
}

.diseno-card-container{
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    left: 0; 
    right: 0; 
    bottom: -950px;
    margin-left: auto; 
    margin-right: auto; 
    width: 100vw;
    justify-content: center; 
    align-items: center;   
}
.diseno-card-container1{
    position: relative;
}

.diseno-card{
    width: 300px;
    height: auto;
    color: white;
}

.diseno-card-content{
    padding: 1.5rem 1.5rem;
}

.diseno-card-content > h4{
    font-size: 1.75rem;
}

.diseno-card-content > p{
    font-size: 1rem;
    padding-top: 1rem;
}

/*--------- Planes Web Section*/

.planes-web-section{
    margin-top: 62rem;
    display: flex;
    background-position: right center;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.planes-web-content{
    padding-right: 0rem;
    padding-left: 0rem;
}


/*--------- Gigantografia Section*/

.gigan-section{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.gigan-header{
    text-align: center;
    font-size: 1.25rem;
    padding: 0rem 2rem;
    padding-bottom: 1.5rem;
}

.gigan-header > h3{
    font-size: 2.5rem;
}

.gigan-desc > p{
    padding: 0 1.5rem;
}

.gigan-desc > ul > li{
    padding: 0.5rem 2rem;
}

.gigan-images{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    padding: 2rem 1.5rem;
}

.gigan-images > img{
    width: 190px;
    border-radius: 10px;
}

/*---------Revendedores Section*/

.rev-section{
    background: linear-gradient(180deg, rgba(255,248,0,1) 0%, rgba(255,166,0,1) 100%);
    height: 620px;
    display: flex;
    flex-direction: column;

}

.rev-container{
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

.rev-text{
    font-size: 1.5rem;
    text-align:center;
    justify-content: center;

}

.rev-text > h5{
    font-size: 2.5rem;
}

/*---------Instalacion Section*/

.insta-section{
    height: 650px;
    margin: 0rem 0;
    margin-top: 8rem;
    margin-bottom: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.insta-container{
    display: flex;
    align-items: center;

}

.insta-content{
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;

}

.insta-img{
    background: #f9624b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 345px;
    width: 465px;
    border-radius: 15px;
}

.insta-img > img{
    width: 420px;
}

.insta-text{
    text-align: center;
    color: white;
    font-size: 1rem;
    padding: 2rem 1.5rem;
}

.insta-text > h5{
    font-size: 3rem;
}

.insta-text > p{
    padding: 0.5rem 0;
    text-align: justify;
}

/*--------- Footer Section*/

.footer-section{
    padding: 2rem 0;
}

.footer-content{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}

.footer-social-media{
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
}

.footer-social-media-icons{
    font-size: 2rem;
}
.footer-copy{
    text-align: center;
}

.footer-copy > h5{
    font-size: 1rem;
}

.footer-copy > p{
    font-size: 1rem;
}
/*------------------------------------------------------ Blogs page*/

/*--------- Blogs Section*/

.blogs-section{
    padding-top: 6.75rem;
}

.blogs-content{
    display: flex;
    flex-direction: column;
}

.blogs-articles-container{
    width: 100%;
    padding: 0 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.blogs-article{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 2rem;
    border-bottom: 1px solid #002d8079;
    padding-bottom: 1.25rem;
}

.blogs-article-rev{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 2rem;
    border-bottom: 1px solid #002d8079;
}

.blogs-article-content{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.blogs-article-img > img{
    width: 100%;
}

.blogs-recents{
    padding: 0 1.5rem;
}

.blogs-recents-recientes{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-comentarios{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-categorias-links{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

/*------------------------------------------------------ Nosotros page*/

/*--------- Nosotros Section*/

.nosotros-section{
    padding-top: 5rem;
}

.nosotros-hero{
    background-position: 55% center;
    height: 200px;
}

.nosotros-vm{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 2rem 1.5rem;
    text-align: center;
}

.nosotros-vision{
    border-right: none;
    border-bottom: 2px solid #002D80;
    padding-bottom: 1.25rem;
}

.nosotros-vm-header{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-align: center;
}

.nosotros-valores{
    margin-top: 1.75rem;
    height: 300px;
    padding: 0 1.5rem;
}

.nosotros-valores-content{
    font-size: 1.1rem;
}

.nosotros-valores-content > h3{
    font-size: 2.5rem;
}

.nosotros-valores-content-text{
    font-weight: var(--font-medium);
    padding-top: 1.25rem;
    font-size: 1rem;
}

.nosotros-versiculo{
    background-image: url(/assets/versiculo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 450px;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros-versiculo-content{
    color: var(--text-color);
    font-weight: var(--font-bold);
    font-size: 2rem;
    text-align: center;
    padding: 0 1.5rem;

}
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

/*--------- Siguenos Section*/
.siguenos-section{
    background-position: center;
  }

  .siguenos-main{
    padding: 0rem 3rem;
    padding-top: 2rem;
    margin-left: 23rem;
  }

/*---------Revendedores Section*/

.rev-section{
    background: linear-gradient(180deg, rgba(255,248,0,1) 0%, rgba(255,166,0,1) 100%);
    height: 750px;
    display: flex;
    flex-direction: column;

}

.rev-container{
    display: flex;
    flex-direction: column;
    padding: 2rem 1.5rem;
}

.rev-text{
    font-size: 1.75rem;
    text-align:center;
    justify-content: center;

}

.rev-text > h5{
    font-size: 2.75rem;
}

/*------------------------------------------------------ Nosotros page*/

/*--------- Nosotros Section*/

.nosotros-section{
    padding-top: 5rem;
}

.nosotros-hero{
    background-position: 55% center;
    height: 385px;
}

.nosotros-vm{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    padding: 2rem 1.5rem;
    text-align: center;
}

.nosotros-vision{
    border-right: none;
    border-bottom: 2px solid #002D80;
    padding-bottom: 1.25rem;
}

.nosotros-vm-header{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-align: center;
}

.nosotros-valores{
    margin-top: 1.75rem;
    height: 300px;
    padding: 0 1.5rem;
}

.nosotros-valores-content{
    font-size: 1.1rem;
}

.nosotros-valores-content > h3{
    font-size: 2.5rem;
}

.nosotros-valores-content-text{
    font-weight: var(--font-medium);
    padding-top: 1.25rem;
    font-size: 1rem;
}

.nosotros-versiculo{
    background-image: url(/assets/versiculo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88% center;
    height: 450px;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros-versiculo-content{
    color: var(--text-color);
    font-weight: var(--font-bold);
    font-size: 2rem;
    text-align: center;
    padding: 0 rem;

}




}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    /*--------- CSS Variables*/

:root{
    --text-color: #5B5B5F;
    --container-color: white;
    --heroitem1-fs: 3.5rem;
    --heroitem2-fs: 2.1rem;
    --heroitem3-fs: 5.2rem;
    --heroitem4-fs: 1.85rem;
/*--------- Font*/
    --body-font: 'Montserrat', sans-serif;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    --font-black: 900;

/*--------- z-index*/
    --z-fixed: 100;
    --z-modal: 1000;

}

/*--------- base*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: 0.938rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}


.container{
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}


/*---------------------------------*/

/*--nav*/
.navbar-scrolled{
    background-color: rgba(255, 255, 255, 0.95);
}

header{
    display: flex;
    flex-direction: row;
    padding: 1rem 5rem;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.3s ease;
    z-index: var(--z-fixed);
}

.nav-logo{
    margin-left: unset;
    margin-right: unset;
}

.nav-toggle{
    display: none;
}

.nav-menu{
    display: flex;
    flex-direction: row;
    background-color: unset;
    column-gap: 2rem;
    transition: all 0.3s ease;
    height: unset;
    transform: translateX(0);
}

.nav-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: unset;
    gap: 1rem;
    align-items: center;
    font-size: unset;
    padding-top: unset;
}

.nav-link{
    color: var(--text-color);
    transition: all 0.3s ease;
    text-decoration: none;
    font-weight: var(--font-medium);
}

.nav-link:hover{
    color: #002D80;
}


.active-link{
    font-weight: var(--font-bold);
}

form{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5rem 0.5rem;
    border: solid 1px var(--text-color);
    border-radius: 10px;

}

form > input{
    padding: 0.1rem 0.25rem;
    border: none;
    outline: none;
    background: none;
}

form > button{
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 0.25rem;
    color: var(--text-color);
}

/*--------- Hero Section*/

.hero-section{
    background-image: url('../assets/heros.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 420px;
    box-shadow: 0px 7px 20px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 6.9rem;

}

.hero-container{
    padding-right: 8rem;
}

.hero{
    color: white;
    line-height: 2.4rem;
    text-align: center;
}

.hero-item1{
    font-size: var(--heroitem1-fs);
    font-weight: var(--font-bold);
}

.hero-item2{
    font-size: var(--heroitem2-fs);
    font-weight: var(--font-regular);
}

.hero-item3{
    font-size: var(--heroitem3-fs);
    font-weight: var(--font-bold);
}

.hero-item4{
    font-size: var(--heroitem4-fs);
    font-weight: var(--font-black);
    line-height: 4rem;
    color: #FBEB00
}

.hero-servicios{
    color: white;
    font-size: 1.15rem;
}

.hero-item-servicio{
    font-weight: var(--font-bold);
    font-size: 1.5rem;
}


/*--------- Card Section*/


.card-section{
    padding: 2.5rem 0rem;
}

.card-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 1.75rem;
    text-align: center;
    line-height: 2rem;
}
.card-main{
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}
.card{
    width: 14rem;
    height: 22rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;

}

.card-items{
    padding: 2rem 1rem;
    padding-right: 3rem;
    line-height: 1.5rem;
}

.card-items > h3{
    font-size: 2rem;
    padding-bottom: 1rem;
}

.card-items span{
    font-size: 1.4rem;
    font-weight: var(--font-regular);
}

.card-button{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    transition: all 0.25s;

  }
  
  .card-button:hover{
    color: rgb(0, 0, 0);
    border: 2px solid white;
    background-color: white;
  }


/*--------- Siguenos Section*/
  .siguenos-section{
    background-image: url('../assets/siguenos-banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }

  .siguenos-main{
    padding-left: 35rem;
    padding-right: 6rem;
    padding-top: 1.25rem;
  }

  .siguenos-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .siguenos-text{
    color: white;
    font-size: 1.5rem;
  }

  .button{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.25rem 1rem;
    transition: all 0.25s;
    text-align: center;
    margin: 0rem auto;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: var(--font-medium);

  }
  
  .button:hover{
    color: rgb(0, 0, 0);
    border: 2px solid white;
    background-color: white;
  }


/*--------- SignosNew Section*/



.news-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news-header{
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
    padding: 1rem 0;
}

.news-header > h3{
    font-size: 3rem;
}

.news-card{
    background-color: rgb(247, 247, 247);
    width: 100%;
    height: auto;
    padding: 1rem 1rem;
    color: black;
    border-radius: 7px;
    box-shadow: 0 0 7px 0px rgba(0, 0, 0, 0.25);
}

.news-card-content{
    padding: 0 0.8rem;
    margin: 0 1.5rem;
}

.news-card-blog-header{
    font-size: 1rem;
    padding: 0.5rem 0rem;
    color: #002D80;
}

.news-card-wrapper{
    margin: 1rem 0rem;
}


.news-card > p{
    padding-bottom: 0.5rem;
}

.news-categories{
    font-weight: var(--font-medium);
}

.news-card-img{
    width: 100%;
    padding-bottom: 1rem;
}

.swiper-pagination{
    padding: 1rem 0;
}

.news-section{
    padding-bottom: 2rem;
    border-bottom: 2px solid #002D80;
}

/*--------- Footer Section*/

.footer-section{
    padding: 2rem 0;
}

.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
}

.footer-social-media{
    display: flex;
    gap: 1.5rem;
    padding-top: 0rem;
}

.footer-social-media-icons{
    color: black;
    font-size: 1.5rem;
}

.footer-social-media-icons:hover{
    color: #002D80;
    transition: all 0.3s;
}

.footer-copy{
    text-align: right;
}

.footer-copy > h5{
    font-size: 0.75rem;
}

.footer-copy > p{
    font-size: 0.75rem;
}

/*------------------------------------------------------ Service page*/

/*--------- Diseno Section*/

.diseno-section{
    margin: 5rem 0;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    background-image: url(/assets/paginawebservicios-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 600px;
    justify-content: center;
    align-items: flex-start;
}

.diseno-section-text{
    padding: 0rem 0rem;
    padding-right: 27rem;
    padding-left: 10rem;
    color: white;
    background-color:unset;
    margin: 0 0;
    border-radius: 0;
}

.diseno-section-text > h2{
    font-size: 2.5rem;
    text-align: unset;
}

.diseno-section-text > p{
    font-size: 1rem;
    padding: 0.5rem 0;
    text-align: unset;
}

.diseno-card-container{
    display: flex;
    flex-direction: row;
    gap: 25px;
    position: absolute;
    left: 0; 
    right: 0; 
    bottom: -270px;
    margin-left: auto; 
    margin-right: auto; 
    width: 992px;
    justify-content: space-between;    
}
.diseno-card-container1{
    position: relative;
}

.diseno-card{
    width: 300px;
    height: 400px;
    color: white;
}

.diseno-card-content{
    padding: 1.5rem 1.5rem;
}

.diseno-card-content > h4{
    font-size: 1.4rem;
}

.diseno-card-content > p{
    font-size: 1rem;
    padding-top: 1rem;
}

/*--------- Planes Web Section*/

.planes-web-section{
    margin-top: 30rem;
    display: flex;
    background-image: url(/assets/signos-connect-web.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    height: 400px;
    justify-content: flex-end;
    align-items: center;
}

.planes-web-content{
    color: white;
    padding-right: 15rem;
    padding-left: 45rem;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.planes-web-text{
    font-size: 2.75rem;
}

.planes-web-text > p > span{
    color: #FBEB00;
}

.planes-web-text1{
    font-size: 1.25rem;
    padding-top: 0.75rem;
}

/*--------- Gigantografia Section*/

.gigan-section{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.gigan-header{
    text-align: center;
    font-size: 1.25rem;
    padding: 2rem 0;
}

.gigan-header > h3{
    font-size: 2rem;
}

.gigan-desc > p{
    padding-left: 2.5rem;
}

.gigan-desc > ul > li{
    padding: 0.5rem 0rem;
}

.gigan-images{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
}

.gigan-images > img{
    width: 200px;
    border-radius: 10px;
}

/*---------Revendedores Section*/

.rev-section{
    background: linear-gradient(90deg, rgba(255,248,0,1) 0%, rgba(255,166,0,1) 100%);
    height: 500px;
    display: flex;
    flex-direction: row;

}

.rev-container{
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    justify-content: space-between;
    gap: 15px;
}

.rev-text{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 2rem;
    text-align:right;
    justify-content: center;

}

.rev-text > h5{
    font-size: 3.25rem;
}

/*---------Instalacion Section*/

.insta-section{
    background-color: #97969bda;
    height: 400px;
    margin: 4rem 0;
    margin-top: 3rem;
    margin-bottom: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.insta-container{
    display: flex;
    align-items: center;

}

.insta-content{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;

}

.insta-img{
    background: #f9624b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 430px;
    width: 1600px;
    border-radius: 15px;
}

.insta-img > img{
    width: 300px;
}

.insta-text{
    text-align: center;
    color: white;
    font-size: 1rem;
    padding: 0 1rem;
}

.insta-text > h5{
    font-size: 3rem;
}

.insta-text > p{
    padding: 1.75rem 0;
    text-align: justify;
}

/*------------------------------------------------------ Blogs page*/

/*--------- Blogs Section*/

.blogs-section{
    padding-top: 6rem;
}

.blogs-content{
    display: flex;
    flex-direction: row;
}

.blogs-articles-container{
    width: 1700px;
    padding: 0 0;
    margin-left: unset;
    margin-right: unset;
}

.blogs-article{
    display: flex;
    flex-direction: row;
    align-items: unset;
    gap: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.blogs-article-rev{
    display: flex;
    flex-direction: row-reverse;
    align-items: unset;
    gap: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.blogs-article-content{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}

.blogs-article-content > h2 > a{
    color: var(--text-color);
}

.blogs-article-content > h2 > a:hover{
    text-decoration: underline;
}

.blogs-article-content > h5{
    font-weight: var(--font-regular);
    padding: 0.4rem 0;
}

.blogs-article-content > h5 > a{
    color: var(--text-color);
}

.blogs-article-content > h5 > a:hover{
    text-decoration: underline;
}

.blogs-article-content > p{
    padding: 0.75rem 0;
}

.blogs-article-content-share{
    display: flex;
    gap: 1rem;
    font-size: 2.25rem;
    margin: 0 auto;
}

.blogs-article-content-share-icons{
    color: #002D80;
    transition: all 0.1s;
}

.blogs-article-content-share-icons:hover{
    color: #0148cc;
}

.blogs-article-img > img{
    border-radius: 10px;
}

.blogs-recents > h3{
    padding: 1rem 0;
}

.blogs-recents-recientes{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-recientes > a{
    color: var(--text-color);
}

.blogs-recents-recientes > a:hover{
    text-decoration: underline;
}

.blogs-recents-comentarios{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-comentarios > p > a{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.blogs-recents-comentarios > p > a:hover{
    text-decoration: underline;
}

.blogs-recents-categorias-links{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.blogs-recents-categorias-links > a{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.blogs-recents-categorias-links > a:hover{
    text-decoration: underline;
}










.blogs-article-img > img{
    width: 250px;
}

/*------------------------------------------------------ Nosotros page*/

/*--------- Nosotros Section*/

.nosotros-section{
    padding-top: 6rem;
}

.nosotros-hero{
    background-image: url(/assets/23anos-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 350px;
}

.nosotros-vm{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 4rem 0;
    color: var(--text-color);
}

.nosotros-vision{
    border-right: 2px solid #002D80;
    border-bottom: unset;
}

.nosotros-vm-header{
    font-size: 2rem;
    padding-bottom: 1rem;
}

.nosotros-valores{
    background-color: #EAEAEC;
    margin-top: 1.25rem;
    color: var(--text-color);
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nosotros-valores-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1rem;
    text-align: center;
}

.nosotros-valores-content > h3{
    font-size: 2rem;
    padding-bottom: 0.75rem;
}

.nosotros-valores-content-text{
    font-weight: var(--font-medium);
    padding-top: 1.25rem;
    font-size: 1.25rem;
}

.nosotros-versiculo{
    background-image: url(/assets/versiculo-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    height: 450px;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros-versiculo-content{
    color: var(--text-color);
    font-weight: var(--font-bold);
    font-size: 2.5rem;
    text-align: center;
    padding: 0 7rem;
}
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}